# Target specific settings. 
#

CFLAGS = -mcpu=leon3 -mhard-float -O2 -g -ffunction-sections -fdata-sections -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
CPPFLAGS = 
LDFLAGS =
LIBS = 

RTEMS_API = 4.11
CC = sparc-aac-rtems4.11-gcc --pipe
AS = sparc-aac-rtems4.11-as
AR = sparc-aac-rtems4.11-ar
NM = sparc-aac-rtems4.11-nm
LD = sparc-aac-rtems4.11-ld
SIZE = sparc-aac-rtems4.11-size
STRIP = sparc-aac-rtems4.11-strip
OBJCOPY = sparc-aac-rtems4.11-objcopy
RANLIB = sparc-aac-rtems4.11-ranlib

CXX = sparc-aac-rtems4.11-g++

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = 
RTEMS_HAS_POSIX_API = yes
RTEMS_HAS_ITRON_API = no
RTEMS_HAS_NETWORKING = yes
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = yes
RTEMS_CPU = sparc

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT
